# Django
DJANGO_SECRET_KEY=change-me
DJANGO_DEBUG=True
ALLOWED_HOSTS=localhost,127.0.0.1,web

# Postgres
POSTGRES_DB=coffee_compass
POSTGRES_USER=cc_user
POSTGRES_PASSWORD=supersecret
POSTGRES_HOST=db
POSTGRES_PORT=5432

# print DB dict once at startup for verification
PRINT_DB_DEBUG=true
